Index: e-smith-packetfilter/e-smith-packetfilter.spec
diff -u /dev/null e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP05RejectIDENT:1.1
--- /dev/null	Tue Aug  2 17:05:47 2005
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP05RejectIDENT	Tue Aug  2 17:04:38 2005
@@ -0,0 +1,6 @@
+
+    /sbin/iptables -A $NEW_InboundTCP --proto tcp --dport 113 \
+        --destination $OUTERNET \
+	--jump REJECT \
+	--reject-with tcp-reset
+
Index: e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP10filter_tcp
diff -u e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP10filter_tcp:1.2 e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP10filter_tcp:1.3
--- e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP10filter_tcp:1.2	Thu Sep 25 10:46:00 2003
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundTCP10filter_tcp	Tue Aug  2 17:04:38 2005
@@ -6,6 +6,8 @@
 
         my $port = $props{TCPPort};
 
+	my $deny_hosts = $props{DenyHosts} || '';
+
 	my $allow_hosts = $props{AllowHosts} || '0.0.0.0/0';
 
 	unless ( ($props{status} || 'disabled') eq 'enabled')
@@ -18,7 +20,15 @@
 	    $allow_hosts = '';
 	}
 
-	$OUT .= "    # " . $filter->key . ": TCPPort $port, AllowHosts: $allow_hosts\n";
+	$OUT .= "    # " . $filter->key . ": TCPPort $port, AllowHosts: $allow_hosts, DenyHosts: $deny_hosts\n";
+
+	foreach my $host (split(',', $deny_hosts))
+	{
+	    $OUT .= <<HERE;
+    /sbin/iptables -A \$NEW_InboundTCP --proto tcp --dport $port \\
+	--destination \$OUTERNET --src $host --jump denylog
+HERE
+	}
 
 	foreach my $host (split(',', $allow_hosts))
 	{
Index: e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundUDP10filter_udp
diff -u /dev/null e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundUDP10filter_udp:1.1
--- /dev/null	Tue Aug  2 17:05:47 2005
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90InboundUDP10filter_udp	Tue Aug  2 17:04:38 2005
@@ -0,0 +1,47 @@
+{
+    foreach my $filter ( sort {$a->prop('UDPPort') cmp $b->prop('UDPPort')}
+	$DB->get_all_by_prop( UDPPort => '\d+') )
+    {
+	my %props = $filter->props();
+
+        my $port = $props{UDPPort};
+
+	my $deny_hosts = $props{DenyHosts} || '';
+
+	my $allow_hosts = $props{AllowHosts} || '0.0.0.0/0';
+
+	unless ( ($props{status} || 'disabled') eq 'enabled')
+	{
+	    $allow_hosts = '';
+	}
+
+	unless ( ($props{access} || 'private') eq 'public')
+	{
+	    $allow_hosts = '';
+	}
+
+	$OUT .= "    # " . $filter->key . ": UDPPort $port, AllowHosts: $allow_hosts, DenyHosts: $deny_hosts\n";
+
+	foreach my $host (split(',', $deny_hosts))
+	{
+	    $OUT .= <<HERE;
+    /sbin/iptables -A \$NEW_InboundUDP --proto udp --dport $port \\
+	--destination \$OUTERNET --src $host --jump denylog
+HERE
+	}
+
+	foreach my $host (split(',', $allow_hosts))
+	{
+	    $OUT .= <<HERE;
+    /sbin/iptables -A \$NEW_InboundUDP --proto udp --dport $port \\
+	--destination \$OUTERNET --src $host --jump ACCEPT
+HERE
+	}
+
+	$OUT .= <<HERE;
+    /sbin/iptables -A \$NEW_InboundUDP --proto udp --dport $port \\
+	--destination \$OUTERNET --jump denylog
+
+HERE
+    }
+}
