Index: e-smith-packetfilter/createlinks
diff -u /dev/null e-smith-packetfilter/createlinks:1.3
--- /dev/null	Sun May  1 18:10:45 2005
+++ e-smith-packetfilter/createlinks	Sun May  1 18:05:11 2005
@@ -0,0 +1,5 @@
+#!/usr/bin/perl -w
+
+use esmith::Build::CreateLinks qw(:all);
+
+templates2events("/etc/ulogd.conf", qw(post-install post-upgrade));
Index: e-smith-packetfilter/e-smith-packetfilter.spec
diff -u e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/20NewChainDenyLog:1.5 e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/20NewChainDenyLog:1.6
--- e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/20NewChainDenyLog:1.5	Wed Jan 15 15:29:20 2003
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/20NewChainDenyLog	Sun May  1 18:05:11 2005
@@ -9,7 +9,7 @@
 #    /sbin/iptables --replace denylog 1 -p udp --dport 520 --jump DROP
 #    /sbin/iptables --replace denylog 2 -p udp --dport 137:139 --jump DROP
 #    /sbin/iptables --replace denylog 3 -p tcp --dport 137:139 --jump DROP
-#    /sbin/iptables --replace denylog 4 --jump LOG
+#    /sbin/iptables --replace denylog 4 --jump ULOG ...
 # ...
 #
 # After we do the logging with rule 4, we need rule 5 to drop the packet.
Index: e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustDenyLog
diff -u e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustDenyLog:1.4 e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustDenyLog:1.5
--- e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustDenyLog:1.4	Mon Dec  1 15:32:54 2003
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustDenyLog	Sun May  1 18:05:11 2005
@@ -9,7 +9,7 @@
     elsif ($logging eq "all")
     {
         $OUT .= <<"HERE";
-    /sbin/iptables --replace denylog 1 --jump LOG --log-prefix \"denylog:\"
+    /sbin/iptables --replace denylog 1 --jump ULOG --ulog-nlgroup 1 --ulog-prefix \"denylog:\"
     /sbin/iptables --replace denylog 2 --jump $target
     /sbin/iptables --replace denylog 3 --jump $target
     /sbin/iptables --replace denylog 4 --jump $target
@@ -22,7 +22,7 @@
     /sbin/iptables --replace denylog 1 -p udp --dport 520 --jump $target
     /sbin/iptables --replace denylog 2 -p udp --dport 137:139 --jump $target
     /sbin/iptables --replace denylog 3 -p tcp --dport 137:139 --jump $target
-    /sbin/iptables --replace denylog 4 --jump LOG --log-prefix \"denylog:\"
+    /sbin/iptables --replace denylog 4 --jump ULOG --ulog-nlgroup 1 --ulog-prefix \"denylog:\"
     /sbin/iptables --replace denylog 5 --jump $target
 HERE
     }
Index: e-smith-packetfilter/root/etc/e-smith/templates/etc/ulogd.conf/basic
diff -u /dev/null e-smith-packetfilter/root/etc/e-smith/templates/etc/ulogd.conf/basic:1.1
--- /dev/null	Sun May  1 18:10:45 2005
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/ulogd.conf/basic	Sun May  1 18:05:11 2005
@@ -0,0 +1,9 @@
+nlgroup 1
+logfile /dev/stdout
+loglevel 5
+rmem 131071
+bufsize 150000
+plugin /usr/lib/ulogd/ulogd_BASE.so
+syslogfile /dev/stdout
+syslogsync 1
+plugin /usr/lib/ulogd/ulogd_LOGEMU.so
Index: e-smith-packetfilter/root/var/service/ulogd/run
diff -u /dev/null e-smith-packetfilter/root/var/service/ulogd/run:1.1
--- /dev/null	Sun May  1 18:10:45 2005
+++ e-smith-packetfilter/root/var/service/ulogd/run	Sun May  1 18:05:11 2005
@@ -0,0 +1,3 @@
+#! /bin/sh
+
+exec /usr/sbin/ulogd
Index: e-smith-packetfilter/root/var/service/ulogd/log/run
diff -u /dev/null e-smith-packetfilter/root/var/service/ulogd/log/run:1.1
--- /dev/null	Sun May  1 18:10:45 2005
+++ e-smith-packetfilter/root/var/service/ulogd/log/run	Sun May  1 18:05:11 2005
@@ -0,0 +1,27 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 2005 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+exec					\
+    /usr/local/bin/setuidgid smelog	\
+    /usr/local/bin/multilog t s5000000	\
+    /var/log/iptables
+
