Index: e-smith-packetfilter/e-smith-packetfilter.spec
diff -u e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/42CheckICMPOut:1.1 e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/42CheckICMPOut:removed
--- e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/42CheckICMPOut:1.1	Thu Jan 23 19:36:17 2003
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/42CheckICMPOut	Wed Dec 31 19:00:00 1969
@@ -1,7 +0,0 @@
-    /sbin/iptables --new-chain OutboundICMP
-    /sbin/iptables --new-chain OutboundICMP_1
-    /sbin/iptables --append OUTPUT --protocol icmp --jump OutboundICMP
-    /sbin/iptables --append OutboundICMP --protocol icmp --jump OutboundICMP_1
-    # Catch any returns, just in case
-    /sbin/iptables --append OUTPUT --protocol icmp --jump denylog
-    /sbin/iptables --append OutboundICMP --protocol icmp --jump denylog
Index: e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustICMPOut
diff -u e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustICMPOut:1.1 e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustICMPOut:removed
--- e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustICMPOut:1.1	Thu Jan 23 19:36:18 2003
+++ e-smith-packetfilter/root/etc/e-smith/templates/etc/rc.d/init.d/masq/90adjustICMPOut	Wed Dec 31 19:00:00 1969
@@ -1,31 +0,0 @@
-    # Find the current OutboundICMP_$$ chain, and create a new one.
-    OBICMP=$(get_safe_id OutboundICMP filter find)
-    new=$(get_safe_id OutboundICMP filter new)
-    /sbin/iptables --new-chain $new
-{
-    # We want to be very selective on the ICMPs we accept to stop
-    # route hijacking
-
-    foreach my $icmpType ( 
-		qw( echo-request
-		    echo-reply
-		    destination-unreachable 
-		    source-quench
-		    time-exceeded
-		    parameter-problem
-		) )
-    {
-	# FIXME: Is there any point in doing this? We have a default
-	# OUTPUT policy of "allow".
-        $OUT .= <<HERE;
-    /sbin/iptables --append \$new --proto icmp \\
-	--icmp-type $icmpType --jump ACCEPT
-HERE
-    }
-    # Having created a new Outbound ICMP chain, activate it and 
-    # destroy the old.
-}
-    /sbin/iptables --append $new --jump denylog
-    /sbin/iptables --replace OutboundICMP 1 --jump $new
-    /sbin/iptables --flush $OBICMP
-    /sbin/iptables --delete-chain $OBICMP
